# PavilionsV2

./: .gitignore  Backup.bat  Pavilions.sln  README.md
Libs/CustValidation/: ConstantReader.cs  CustValidation.csproj  EmailValidation.cs  LoginValidation.cs  PasswordValidation.cs  PhoneValidation.cs
Libs/CustValidation/Resources/: Constants.Designer.cs  Constants.resx
Libs/Encrypting/: PasswordEncryptor.cs
Libs/Interfaces/: IUserData.cs
Libs/PavilionsData/: DataWorker.cs  Pav.erd  PavilionsData.csproj
Libs/PavilionsData/Exceptions/: ConnectionStringExcepiton.cs  FileNameException.cs  RecordExistingException.cs  RegisterException.cs  RentException.cs
Libs/PavilionsData/Extentions/: EntityExtention.cs  EnumerableExtentions.cs
Libs/PavilionsData/Migrations/: 20230627084533_Initial.Designer.cs  20230627084533_Initial.cs  20230627085953_SqlExpressions.Designer.cs  20230627085953_SqlExpressions.cs  20230710124457_Initial.Designer.cs  20230710124457_Initial.cs  20230710124529_SqlExpressions.Designer.cs  20230710124529_SqlExpressions.cs  20230723101730_initial.Designer.cs  20230723101730_initial.cs  20230723140854_Triggers.Designer.cs  20230723140854_Triggers.cs  20230723142156_Procedures.Designer.cs  20230723142156_Procedures.cs  20230808183940_initial.Designer.cs  20230808183940_initial.cs  20230809171102_Procedures.Designer.cs  20230809171103_Triggers.Designer.cs  PavilionsDbContextModelSnapshot.cs
Libs/PavilionsData/PavilionsModel/: TenantInfo.cs
Libs/PavilionsData/PavilionsModel/Balvanka/: Rental.cs
Libs/PavilionsData/PavilionsModel/Context/: ContextExtention.cs  PavilionsDbContext.cs
Libs/PavilionsData/PavilionsModel/Procedures/: Procedures.txt
Libs/PavilionsData/PavilionsModel/Tables/: City.cs  Employee.cs  Log.cs  Pavilion.cs  PavilionStatus.cs  Rental.cs  RentalsStatus.cs  Role.cs  ShoppingCenter.cs  ShoppingCentersStatus.cs  Tenant.cs
Libs/PavilionsData/PavilionsModel/Triggers/: Triggers.txt
Libs/PavilionsData/Resources/: Cities.xlsx  Employees.xlsx  ObjectStatuses.xlsx  Pavilions.xlsx  PavilionsStatuses.xlsx  Rentals.xlsx  RentalsStatuses.xlsx  Roles.xlsx  ShoppingCenters.xlsx  TablesData.Designer.cs  TablesData.resx  Tentants.xlsx
Libs/PavilionsData/Resources/Excels/: Cities.xlsx  Employees.xlsx  Pavilions.xlsx  PavilionsStatuses.xlsx  Rentals.xlsx  RentalsStatuses.xlsx  Roles.xlsx  ShoppingCenters.xlsx  ShoppingCentersStatuses.xlsx  Tenants.xlsx
Libs/PavilionsData/Resources/Json/: Cities.json  Employees.json  Pavilions.json  PavilionsStatuses.json  Rentals.json  RentalsStatuses.json  Roles.json  ShoppingCenters.json  ShoppingCentersStatuses.json  Tenants.json
Libs/SingleTonLib/: SingleTon.cs
Libs/WPFUserControls/: CaptchaFactory.cs  Delegates.cs  ICapchaFactory.cs  ICaptcha.cs  LoginData.cs  WPFUserControls.csproj
Libs/WPFUserControls/Contexts/: NotAllowedSymbols.cs
Libs/WPFUserControls/Enums/: LoginConditions.cs
Libs/WPFUserControls/Handlers/: ImageHandler.cs
Libs/WPFUserControls/Resources/: Resource.Designer.cs  Resource.resx
Libs/WPFUserControls/UserControls/: ImagePicker.xaml  ImagePicker.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  PasswordDifficultyChecker.xaml  PasswordDifficultyChecker.xaml.cs
PasswordChecker/: PasswordChecker.cs
PavilionsApplication/: App.xaml  App.xaml.cs  Authorization.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifiedContext.cs  PavilionsApplication.csproj
PavilionsApplication/Extentions/: LoginDataExtentions.cs
PavilionsApplication/Pages/: Admin.xaml  Admin.xaml.cs  Employees.xaml  Employees.xaml.cs  Login.xaml  Login.xaml.cs  Manager_C.xaml  Manager_C.xaml.cs  Register.xaml  Register.xaml.cs
PavilionsApplication/Resources/: ResourceFile.Designer.cs  ResourceFile.resx
PavilionsApplication/UIControls/: AddPavilionUserControl.xaml  AddPavilionUserControl.xaml.cs  AddShoppingCenterUserControl.xaml  AddShoppingCenterUserControl.xaml.cs  ChangeShoppingCenterPhotoUserControl.xaml  ChangeShoppingCenterPhotoUserControl.xaml.cs  ChangeShoppingCenterStatusUserControl.xaml  ChangeShoppingCenterStatusUserControl.xaml.cs  PavilionRental.xaml  PavilionRental.xaml.cs  ShopCenterPavilionsList.xaml  ShopCenterPavilionsList.xaml.cs  ShoppingCentersList.xaml  ShoppingCentersList.xaml.cs
PavilionsApplication/UIControls/UCValidation/: AddPavilionUserControlValidation.cs
PavilionsApplication/Windows/: Captcha.xaml  Captcha.xaml.cs  Pavilions.xaml  Pavilions.xaml.cs  RentalsInfo.xaml  RentalsInfo.xaml.cs
UnitTests/: Pavilions.Tests.cs  Tests.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Resources/: JsonResource.Designer.cs  JsonResource.resx
