D:\C#\LearningPractice2023\Pavilions\PavilionsApplication\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\MainWindow.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Pages\Admin.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Pages\Employees.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Pages\Login.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Pages\Manager_C.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Pages\Register.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\UIControls\AddPavilionUserControl.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\UIControls\ShopCenterPavilionsList.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\UIControls\ShoppingCentersList.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Windows\Captcha.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Windows\Pavilions.xaml;;

