

FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\MainWindow.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Pages\Admin.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Pages\Employees.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Pages\Login.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Pages\Manager_C.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Pages\Register.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\UIControls\AddPavilionUserControl.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\UIControls\AddShoppingCenterUserControl.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\UIControls\ChangeShoppingCenterPhotoUserControl.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\UIControls\ChangeShoppingCenterStatusUserControl.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\UIControls\ShopCenterPavilionsList.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\UIControls\ShoppingCentersList.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Windows\Captcha.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Windows\Pavilions.xaml;;
FD:\C#\LearningPractice2023\Pavilions\PavilionsApplication\Windows\RentalsInfo.xaml;;

