<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Pavilions\CustValidation\CustValidation.csproj" />
      <ProjectReference Include="..\..\..\Pavilions\PavilionsData\PavilionsData.csproj" />
      <ProjectReference Include="..\..\..\Pavilions\WPFUserControls\WPFUserControls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ResourceFile.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceFile.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ResourceFile.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceFile.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
